{
  "sitemap": {
    "fileOptions": {
      "api/*": {
        "baseUrl": "https://normanderwan.github.io/DocFxForUnity/",
        "changefreq": "daily"
      }
    },
    "baseUrl": "https://normanderwan.github.io/DocFxForUnity/",
    "changefreq": "weekly"
  },
  "homepages": [],
  "source_base_path": "D:/a/DocFxForUnity/DocFxForUnity/Documentation",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DocFxForUnity.Git.yml",
      "output": {
        ".html": {
          "relative_path": "api/DocFxForUnity.Git.html",
          "hash": "CXlDDfVstDbSOl6f7e1Yyw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DocFxForUnity.Player.yml",
      "output": {
        ".html": {
          "relative_path": "api/DocFxForUnity.Player.html",
          "hash": "KLk2x6ZNMmxa8nWQtfhahw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DocFxForUnity.Utils.yml",
      "output": {
        ".html": {
          "relative_path": "api/DocFxForUnity.Utils.html",
          "hash": "HcbUfT7PSjjTm6nKN2QTJQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DocFxForUnity.XrefMap.yml",
      "output": {
        ".html": {
          "relative_path": "api/DocFxForUnity.XrefMap.html",
          "hash": "I8RzztL0jBD3AYXt/VJd9g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DocFxForUnity.XrefMapReference.yml",
      "output": {
        ".html": {
          "relative_path": "api/DocFxForUnity.XrefMapReference.html",
          "hash": "7rzxYiiuuk5/H5zBY+awog=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/DocFxForUnity.yml",
      "output": {
        ".html": {
          "relative_path": "api/DocFxForUnity.html",
          "hash": "xRFIfs62u0+GTHIQ10otkg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "+9pqlyoQIMTWMHaGfntHJw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "FrfkfQUn3O5hQ6Qt5yVJVw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/coniunctis.md",
      "output": {
        ".html": {
          "relative_path": "manual/coniunctis.html",
          "hash": "QdTUgfnhkbDsULvP27CtEA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "manual/etiam.md",
      "output": {
        ".html": {
          "relative_path": "manual/etiam.html",
          "hash": "xtFeQ3Nd8j+hMVFBYTT5Jg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "manual/toc.yml",
      "output": {
        ".html": {
          "relative_path": "manual/toc.html",
          "hash": "2q0qq03gpYNjYV8lSAAcVw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/ExampleManual.png",
      "output": {
        "resource": {
          "relative_path": "resources/ExampleManual.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "resources/ExampleScriptingApi.png",
      "output": {
        "resource": {
          "relative_path": "resources/ExampleScriptingApi.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "I9b2ybi7z1lOzWh8k3/LTw=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 6,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}